spring.application.name=Xuber
spring.datasource.url=jdbc:postgresql://localhost:5432/Xuber
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true